RCNet/NeuralSettingsTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="Neural-Settings-Types"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns="Neural-Settings-Types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >

  <!-- ________________________________________LOW LEVEL TYPES_________________________________________________ -->
  <!-- SIMPLE TYPES -->
  <!-- NUMERIC TYPES -->
  <!-- Nonzero unsigned integer -->
  <xs:simpleType name="UIntGT0">
    <xs:restriction base="xs:unsignedInt">
      <xs:minInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Unsigned double -->
  <xs:simpleType name="UDouble">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Unsigned double less than 1 -->
  <xs:simpleType name="UDoubleLT1">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0" />
      <xs:maxExclusive value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Unsigned double less than or equal 1 -->
  <xs:simpleType name="UDoubleLE1">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>

  <!-- ENUMERATION TYPES -->
  <!-- Activation functions enumeration -->
  <xs:simpleType name="EnumActivation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Elliot"/>
      <xs:enumeration value="Identity"/>
      <xs:enumeration value="Sinusoid"/>
      <xs:enumeration value="TanH"/>
      <xs:enumeration value="ISRU"/>
      <xs:enumeration value="Sigmoid"/>
      <xs:enumeration value="Gaussian"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Regression methods enumeration -->
  <xs:simpleType name="EnumRegressionMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Linear"/>
      <xs:enumeration value="Resilient"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Enumeration of neural task type -->
  <xs:simpleType name="EnumNeuralTaskType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TimeSeriesPrediction"/>
      <xs:enumeration value="Categorization"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- COMPLEX TYPES -->
  <!-- Name -->
  <xs:complexType name="Name">
    <xs:attribute type="xs:string" name="Name" use="required"/>
  </xs:complexType>

  <!-- ________________________________________FF NETWORK TYPES_________________________________________________ -->
  <!-- FF network hidden layer -->
  <xs:complexType name="FFNetHiddenLayer">
    <xs:attribute type="UIntGT0" name="Neurons" use="required"/>
    <xs:attribute type="EnumActivation" name="Activation" use="required"/>
  </xs:complexType>

  <!-- ________________________________________ANALOG RESERVOIR TYPES_________________________________________________ -->
  <!-- Analog reservoir input settings -->
  <xs:complexType name="AnalogReservoirInput">
    <xs:attribute type="UDoubleLE1" name="ConnectionDensity" use="required"/>
    <xs:attribute type="UDouble" name="WeightScale" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir random topology -->
  <xs:complexType name="AnalogReservoirRandomTopology">
    <xs:attribute type="UDoubleLE1" name="ConnectionsDensity" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir ring topology -->
  <xs:complexType name="AnalogReservoirRingTopology">
    <xs:attribute type="UDoubleLE1" name="SelfConnectionsDensity" use="required"/>
    <xs:attribute type="UDoubleLE1" name="InterConnectionsDensity" use="required"/>
    <xs:attribute type="xs:boolean" name="Bidirectional" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir DTT (Doubly Twisted Thoroidal) topology -->
  <xs:complexType name="AnalogReservoirDTTTopology">
    <xs:attribute type="UDoubleLE1" name="SelfConnectionsDensity" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir retainment neurons -->
  <xs:complexType name="AnalogReservoirRetainmentNeurons">
    <xs:attribute type="UDoubleLE1" name="Density" use="required"/>
    <xs:attribute type="UDoubleLT1" name="RetainmentMinRate" use="required"/>
    <xs:attribute type="UDoubleLT1" name="RetainmentMaxRate" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir context neuron -->
  <xs:complexType name="AnalogReservoirContextNeuron">
    <xs:attribute type="EnumActivation" name="Activation" use="required"/>
    <xs:attribute type="UDouble" name="InputWeight" use="required"/>
    <xs:attribute type="UDoubleLE1" name="FeedbackDensity" use="required"/>
    <xs:attribute type="UDouble" name="FeedbackWeightScale" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir internal -->
  <xs:complexType name="AnalogReservoirInternal">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element type="AnalogReservoirRandomTopology" name="RandomTopology" minOccurs="1" maxOccurs="1"/>
        <xs:element type="AnalogReservoirRingTopology" name="RingTopology" minOccurs="1" maxOccurs="1"/>
        <xs:element type="AnalogReservoirDTTTopology" name="DTTTopology" minOccurs="1" maxOccurs="1"/>
      </xs:choice>
      <xs:element type="AnalogReservoirRetainmentNeurons" name="RetainmentNeurons" minOccurs="0" maxOccurs="1"/>
      <xs:element type="AnalogReservoirContextNeuron" name="ContextNeuron" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:unsignedInt" name="Size" use="required" />
    <xs:attribute type="EnumActivation" name="Activation" use="required" />
    <xs:attribute type="UDouble" name="BiasScale" use="required"/>
    <xs:attribute type="UDouble" name="WeightScale" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir feedback -->
  <xs:complexType name="AnalogReservoirFeedback">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="Name" name="Field" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="UDoubleLE1" name="Density" use="required"/>
    <xs:attribute type="UDouble" name="WeightScale" use="required"/>
  </xs:complexType>

  <!-- Analog reservoir settings structure -->
  <xs:complexType name="AnalogReservoirSettingsStruct">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="AnalogReservoirInput" name="Input" minOccurs="1" maxOccurs="1"/>
      <xs:element type="AnalogReservoirInternal" name="Internal" minOccurs="1" maxOccurs="1"/>
      <xs:element type="AnalogReservoirFeedback" name="Feedback" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name" use="required" />
  </xs:complexType>

  <!-- ________________________________________ESN TYPES_________________________________________________ -->
  <!-- Esn input fields -->
  <xs:complexType name="EsnInputFields">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="Name" name="Field" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:boolean" name="RouteToReadout" use="optional" default="false"/>
  </xs:complexType>

  <!-- Esn readout settings -->
  <xs:complexType name="EsnReadout">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element type="FFNetHiddenLayer" name="HiddenLayer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="EnumActivation" name="OutputActivation" use="required"/>
    <xs:attribute type="EnumRegressionMethod" name="RegressionMethod" use="required"/>
    <xs:attribute type="UIntGT0" name="Attempts" use="required"/>
    <xs:attribute type="UIntGT0" name="AttemptEpochs" use="required"/>
    <xs:attribute type="UDouble" name="AttemptStopMSE" use="required"/>
  </xs:complexType>

  <!-- Esn output fields -->
  <xs:complexType name="EsnOuputFields">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="Name" name="Field" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Esn reservoir settings container -->
  <xs:complexType name="EsnReservoirSettingsContainer">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="AnalogReservoirSettingsStruct" name="AnalogReservoirSettings" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Esn reservoir instance -->
  <xs:complexType name="EsnReservoirInstance">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="Name" name="InputField" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="InstanceName" use="required" />
    <xs:attribute type="xs:string" name="SettingsName" use="required" />
    <xs:attribute type="xs:boolean" name="AugmentedStates" use="required" />
  </xs:complexType>

  <!-- Esn reservoir instances container -->
  <xs:complexType name="EsnReservoirInstancesContainer">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="EsnReservoirInstance" name="ReservoirInstance" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Esn settings structure -->
  <xs:complexType name="EsnSettingsStruct">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="EsnInputFields" name="InputFields" minOccurs="1" maxOccurs="1"/>
      <xs:element type="EsnReservoirSettingsContainer" name="ReservoirSettingsContainer" minOccurs="1" maxOccurs="1"/>
      <xs:element type="EsnReservoirInstancesContainer" name="ReservoirInstancesContainer" minOccurs="1" maxOccurs="1"/>
      <xs:element type="EsnReadout" name="Readout" minOccurs="1" maxOccurs="1"/>
      <xs:element type="EsnOuputFields" name="OutputFields" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="EnumNeuralTaskType" name="TaskType" use="required"/>
    <xs:attribute type="xs:int" name="RandomizerSeek" use="required" />
  </xs:complexType>

</xs:schema>

