Demo/EsnDemo/EsnDemoSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:rcn="RCNetTypes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
  <xs:import namespace="RCNetTypes" />

  <!-- SIMPLE TYPES -->

  <!-- COMPLEX TYPES -->
  <!-- Esn demo - sample data - configuration -->
  <xs:complexType name="EsnDemoSampleDataCfgType">
    <xs:attribute type="xs:string" name="fileName" use="required"/>
    <xs:attribute type="xs:unsignedInt" name="bootSamples" use="optional" default="0"/>
    <xs:attribute type="xs:boolean" name="singleNormalizer" use="required"/>
    <xs:attribute type="rcn:UDoubleType" name="normalizerReserve" use="required"/>
  </xs:complexType>

  <!-- Esn demo - case -configuration -->
  <xs:complexType name="EsnDemoCaseCfgType">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="EsnDemoSampleDataCfgType" name="samples" minOccurs="1" maxOccurs="1"/>
      <xs:element type="rcn:EsnCfgType" name="esnCfg" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="required"/>
  </xs:complexType>

  <!-- Esn demo configuration xml document -->
  <xs:element name="esnDemo">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element type="EsnDemoCaseCfgType" name="case" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="dataFolder" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>

