Demo/EsnDemo/EsnDemoSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:nst="Neural-Settings-Types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
  <xs:import namespace="Neural-Settings-Types" />

  <!-- SIMPLE TYPES -->
  <!-- Enumeration of test samples selection methods supported in ESN demo -->
  <xs:simpleType name="EnumTestSamplesSelectionMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Random"/>
      <xs:enumeration value="Sequential"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- COMPLEX TYPES -->
  <!-- Sample data -->
  <xs:complexType name="SampleData">
    <xs:attribute type="xs:string" name="CsvDataFileName" use="required"/>
    <xs:attribute type="nst:UIntGT0" name="NumOfBootSamples" use="required"/>
    <xs:attribute type="nst:UIntGT0" name="MaxNumOfTrainingSamples" use="required"/>
    <xs:attribute type="xs:unsignedInt" name="NumOfTestSamples" use="required"/>
    <xs:attribute type="EnumTestSamplesSelectionMethod" name="TestSamplesSelectionMethod" use="required"/>
    <xs:attribute type="xs:boolean" name="SingleNormalizer" use="required"/>
    <xs:attribute type="nst:UDouble" name="NormalizerReserveRatio" use="required"/>
  </xs:complexType>

  <!-- Case structure -->
  <xs:complexType name="CaseStruct">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="SampleData" name="Samples" minOccurs="1" maxOccurs="1"/>
      <xs:element type="nst:EsnSettingsStruct" name="EsnSettings" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name" use="required"/>
  </xs:complexType>

  <!-- ESN demo settings xml document -->
  <xs:element name="EsnDemoSettings">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element type="CaseStruct" name="DemoCase" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="DataDir" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
