Demo/ESNDemo/EsnDemoSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:nst="Neural-Settings-Types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
  <xs:import namespace="Neural-Settings-Types" />

  <!-- SIMPLE TYPES -->
  <!-- Enumeration of test samples selection methods supported in ESN demo -->
  <xs:simpleType name="EnumTestSamplesSelectionMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RANDOM"/>
      <xs:enumeration value="SEQUENCE"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- COMPLEX TYPES -->
  <!-- Sample data -->
  <xs:complexType name="SampleData">
    <xs:attribute type="xs:string" name="CSVDataFileName" use="required"/>
    <xs:attribute type="nst:UIntGT0" name="BootSeqMinLength" use="required"/>
    <xs:attribute type="nst:UIntGT0" name="TrainingSeqMaxLength" use="required"/>
    <xs:attribute type="xs:unsignedInt" name="TestingSeqLength" use="required"/>
    <xs:attribute type="EnumTestSamplesSelectionMethod" name="TestSamplesSelection" use="required"/>
    <xs:attribute type="xs:boolean" name="SingleNormalizer" use="required"/>
    <xs:attribute type="nst:UDouble" name="NormalizerReserveRatio" use="required"/>
  </xs:complexType>

  <!-- Output fields -->
  <xs:complexType name="Ouput">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element type="nst:Name" name="Field"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Case structure -->
  <xs:complexType name="CaseStruct">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="SampleData" name="Samples" minOccurs="1" maxOccurs="1"/>
      <xs:element type="nst:EsnStruct" name="Esn" minOccurs="1" maxOccurs="1"/>
      <xs:element type="Ouput" name="Output" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name" use="required"/>
  </xs:complexType>

  <!-- ESN demo settings XML document -->
  <xs:element name="EsnDemoSettings">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element type="CaseStruct" name="DemoCase"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="DataDir" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
