Demo/DemoConsoleApp/SM/SMDemoSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
           xmlns:rcn="RCNetTypes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
  <xs:import namespace="RCNetTypes" />

  <!-- SIMPLE TYPES -->

  <!-- COMPLEX TYPES -->
  <!-- SM demo - sample data - configuration -->
  <xs:complexType name="SamplesDataType">
    <xs:attribute type="xs:string" name="trainingData" use="required"/>
    <xs:attribute type="xs:string" name="verificationData" use="optional" default=""/>
  </xs:complexType>

  <!-- SM demo - case -configuration -->
  <xs:complexType name="CaseType">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element type="SamplesDataType" name="samples" minOccurs="1" maxOccurs="1"/>
      <xs:element type="rcn:SMType" name="stateMachineCfg" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="required"/>
  </xs:complexType>

  <!-- SM demo configuration xml document -->
  <xs:element name="demo">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element type="CaseType" name="case" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="dataFolder" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>

